<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Krenconca się kololowa sfastyka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html
    {
        font-size: 20px;
    }
    #caly
    {
        width: 20rem;
        height: 20rem;
        margin: auto;
        border-radius: 0.8rem;
        transform: translateY(25%) scale(1.5);
    }
    #plus1
    {
        width: 1rem;
        height: 15rem;
        background-color: burlywood;
        position: absolute;
        left:9.5rem; right:9.5rem; bottom:2.5rem; top:2.5rem; 
        box-sizing: border-box;
        animation: plus1 5s linear infinite;
    }
    @keyframes plus1
    {
        20%{background-color: chocolate;}
        40%{background-color: darkcyan;}
        60%{background-color: deeppink;}
        80%{background-color: goldenrod;}
        100%{transform: rotate(-360deg);}
    }
    #plus2
    {
        width: 15rem;
        height: 1rem;
        background-color: burlywood;
        position: absolute;
        left:2.5rem; right:2.5rem; bottom:9.5rem; top:9.5rem; 
        box-sizing: border-box;
        animation: plus2 5s linear infinite;
    }
    @keyframes plus2
    {
        20%{background-color: chocolate;}
        40%{background-color: darkcyan;}
        60%{background-color: deeppink;}
        80%{background-color: goldenrod;}
        100%{transform: rotate(-360deg);}
    }
    #ramie1g
    {
        width: 7rem;
        height: 1rem;
        background-color: burlywood;
        position: absolute;
        left:9.5rem; top:2.5rem;
        box-sizing: border-box;
        animation: ramie1 5s linear infinite;
        transform-origin: 0.5rem 7.5rem;
    }
    @keyframes ramie1
    {
        20%{background-color: chocolate;}
        40%{background-color: darkcyan;}
        60%{background-color: deeppink;}
        80%{background-color: goldenrod;}
        100%{transform:rotate(-360deg);}
    }
    #ramie2d
    {
        width: 7rem;
        height: 1rem;
        background-color: burlywood;
        position: absolute;
        right:9.5rem; bottom:2.5rem; 
        box-sizing: border-box;
        animation: ramie2 5s linear infinite;
        transform-origin: 6.5rem -6.5rem;
    }
    @keyframes ramie2
    {
        20%{background-color: chocolate;}
        40%{background-color: darkcyan;}
        60%{background-color: deeppink;}
        80%{background-color: goldenrod;}
        100%{transform:rotate(-360deg);}
    }
    #ramie3p
    {
        width: 1rem;
        height: 7rem;
        background-color: burlywood;
        position: absolute;
        right:2.5rem; top:9.5rem; 
        box-sizing: border-box;
        animation: ramie3 5s linear infinite;
        transform-origin:-6.5rem 0.5rem;
    }
    @keyframes ramie3
    {
        20%{background-color: chocolate;}
        40%{background-color: darkcyan;}
        60%{background-color: deeppink;}
        80%{background-color: goldenrod;}
        100%{transform:rotate(-360deg);}
    }
    #ramie4l
    {
        width: 1rem;
        height: 7rem;
        background-color: burlywood;
        position: absolute;
        left:2.5rem; bottom:9.5rem; 
        box-sizing: border-box;
        animation: ramie4 5s linear infinite;
        transform-origin:7.5rem 6.5rem;
    }
    @keyframes ramie4
    {
        20%{background-color: chocolate;}
        40%{background-color: darkcyan;}
        60%{background-color: deeppink;}
        80%{background-color: goldenrod;}
        100%{transform:rotate(-360deg);}
    }
    </style>
</head>
<body>
    <div id="caly">
        <div id="plus1"></div>
        <div id="plus2"></div>
            <div id="ramie1g"></div>
            <div id="ramie2d"></div>
            <div id="ramie3p"></div>
            <div id="ramie4l"></div>
    </div>
</body>
</html>