.gridGalery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.gridGalery div {
  background: var(--nav-color-hover, #009fff);
  border-radius: 0.7rem;
}

.gridGalery a {
  width: 100%;
  color: white;
  text-decoration: none;
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: bold;
}

.gridGalery i {
  font-size: 8vw;
}

.prevPageGalery,
.nextPageGalery {
  position: fixed;
  bottom: 2rem;
  font-size: 4rem;
  color: var(--nav-color-hover, #009fff);
  -webkit-filter: drop-shadow(0 0 0.1rem var(--nav-color, white));
          filter: drop-shadow(0 0 0.1rem var(--nav-color, white));
  border-radius: 50%;
}

.prevPageGalery {
  left: 40%;
}

.nextPageGalery {
  right: 40%;
}
