@import "./variables.scss";
@import "./mixins.scss";
@import "./keyframes.scss";

* {
    box-sizing: border-box;
    &::selection {
        background-color: transparent;
        color: $selection;
    }
}
body,
html {
    background: white;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding: 4rem;
    overflow-x: hidden;
}
// css-track goes here
.css-track {
    width: 100%;
    height: 5rem;
    background-color: $css-track;
    border-radius: 0.2rem;
    @include flex-center;
    padding: 0.5rem;
    box-shadow: 0 0 2px 1px $css-track;
    cursor: pointer;
    margin-bottom: 2rem;
    div {
        width: 25%;
        height: 100%;
        background: $css-track-div;
        box-shadow: 0 0 2px 1px $css-track-div;
        border-radius: 0.2rem;
        animation: homePage 7s ease-in-out infinite both;
        @include flex-center;
        z-index: 2;
        &:after {
            content: "div";
            font-size: 2.1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: $css-track-div-color;
        }
    }
    &:after {
        content: "dystans do przebycia";
        position: absolute;
        z-index: 1;
        color: $css-track-div-text;
    }
    &:nth-child(2) {
        div {
            animation: none;
            transform: translate(-150%);
        }
        &:hover {
            div {
                animation: homePage 7s ease-in-out infinite both;
            }
        }
    }
}

.css-track-animation,
.css-track-color {
    width: 100%;
    height: 5rem;
    background-color: $css-track;
    border-radius: 0.2rem;
    @include flex-center;
    padding: 0.5rem;
    box-shadow: 0 0 2px 1px $css-track;
    cursor: pointer;
    div {
        width: 25%;
        height: 100%;
        background: $css-track-div;
        box-shadow: 0 0 2px 1px $css-track-div;
        border-radius: 0.2rem;
        @include flex-center;
        z-index: 2;
        transform: translate(-150%);
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        &.modified {
            animation: modified 4s linear infinite;
        }
        &:after {
            content: "div";
            font-size: 2.1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: $css-track-div-color;
        }
    }
    &:hover > div.paused {
        animation-play-state: paused;
    }
    &:hover > div.running {
        animation-play-state: running, paused;
    }
    &:after {
        content: "dystans do przebycia";
        position: absolute;
        z-index: 1;
        color: $css-track-div-text;
    }
}
.css-track-color {
    width: 25%;
    margin: auto;
    div {
        width: 100%;
        animation-name: color2;
        transform: none;
    }
    &:after {
        content: none;
    }
}

// page goes here
.page {
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 100%;
    overflow-x: hidden;
    .push {
        display: flex;
        .main {
            width: 70%;
            h1 {
                color: white;
                font-size: 1.8rem;
                font-family: "Cairo";
                letter-spacing: 1px;
                padding: 1.5rem;
                margin-bottom: 1rem;
                text-transform: uppercase;
                background: $nav-color-hover;
                user-select: none;
                cursor: default;
            }
        }
        .aside {
            width: 30%;
        }
    }
}

// menu goes here
.menu {
    position: fixed !important;
    padding: 4rem 0;
    background: $menu;
    right: 0;
    border-left: 1px solid $menu-border;
    width: 30%;
    top: 3.5rem;
    bottom: 0;
    overflow-y: auto;
    h1 {
        margin-top: 0;
        text-align: center;
        @include font-nav($btn-primary-hover);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0.4rem;
        li {
            a {
                @include font-nav(black);
                text-decoration: none;
                font-size: 14px;
                text-transform: capitalize;
                font-weight: normal;
                padding-left: 2rem;
                border-left-width: 4px;
                border-left-style: solid;
                border-left-color: var(--randomColor, transparent);
                color: var(--randomColor);
                transition: border-color 0.5s ease-in-out, color 0.5s ease-in-out;
            }
        }
    }
}

// ---------------------------- code properties --------------------
.css-lan {
    background-color: #474949;
    border-radius: 1rem;
    display: block;
    margin: 1rem;
    margin-top: 2rem;
    padding: 1rem;
    position: relative;
}
.css {
    color: white;
}
.css-keyframes-role,
.css-selector {
    color: #cc99cc;
    font-weight: bold;
}
.css-property {
    color: #81a2be;
}
.css-number {
    color: #f99157;
}
.css-value {
    color: #b5bd68;
}
.css-comment,
.html-comment {
    color: #969896;
    font-style: italic;
}
.important {
    background-color: #c4000083;
    padding: 0.3rem 0;
}

.copy {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.copy-btn {
    cursor: pointer;
    background-color: $btn-primary-hover;
    border-radius: 50%;
    i {
        color: white;
        padding: 1rem 1.15rem;
        margin: 0 !important;
    }
}

.copy-message {
    margin-right: 1.5rem;
    padding: 1rem;
    background-color: $btn-primary-hover;
    border-radius: 0.8rem;
    font-family: monospace, "Cairo";
    position: relative;
    transition: opacity 0.1s 0.2s ease;
    opacity: 0;
    span {
        color: white;
        cursor: default;
        user-select: none;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        display: block;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        border-top: 7px solid transparent;
        border-left: 10px solid $btn-primary-hover;
        border-bottom: 7px solid transparent;
    }
    &.bold {
        font-weight: bold;
    }
    &.bolder {
        background: crimson;
        &:after {
            border-left-color: crimson;
        }
        span {
            text-transform: uppercase;
        }
    }
}
// ----------------------------------------------------------------------------------------------
.scrollUp {
    width: 3rem;
    height: 3rem;
    background: #0575e6;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 2rem;
    right: 2.5rem;
    overflow: hidden;
    div {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    i {
        max-height: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        color: $menu;
        padding: 1rem;
    }
}
.creator {
    height: calc(100vh - 56px);
    overflow: hidden;
    .push {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 30vw;
        grid-template-rows: 5rem 1fr;
        .title {
            grid-area: 1 / 1 / 2 / 3;
        }
        .animation-field {
            margin: 0.3rem;
            background: rgb(51, 51, 51);
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .animation-item {
                width: 8rem;
                height: 8rem;
                background: $btn-primary;
                border-radius: 0.25rem;
                outline: 7px solid $btn-primary-hover;
                transition: transform 1s ease-in-out;
                animation: program 1s infinite ease-in-out;
                backface-visibility: hidden;
            }
        }
        .control-panel {
            border-left: 1px solid $menu-border;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            background: $menu;
            .dropdown-menu.show {
                z-index: 1000;
            }
            .options {
                display: flex;
                justify-content: space-between;
                position: relative;
                align-items: center;
                gap: 0.2rem;
                padding: 0.5rem;
                button span {
                    margin-right: 0.1rem;
                    font-size: small;
                }
            }
            .program {
                flex-grow: 1;
            }
            .code {
                background: #474949;
                color: white;
                padding: 0.3rem;
                font-family: "Cairo";
                position: relative;
                cursor: pointer;
                h1 {
                    font-size: 1rem;
                    margin: 0;
                    font-family: "Cairo";
                }
                div {
                    text-indent: 1rem;
                    font-size: 12px;
                }
                span {
                    font-size: 1vw;
                    position: absolute;
                    top: 0.3rem;
                    right: 0.3rem;
                    color: #888;
                    font-family: "Cairo";
                }
            }
        }
    }
    .bundle {
        padding: 0.3rem;
        margin: 0.3rem;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 0.3s ease-in-out;
        user-select: none;
        .control-btn.down {
            align-items: flex-end !important;
            .range-value-group {
                flex-grow: 1;
                .customRange {
                    margin: 1rem;
                }
            }
        }
        .control-btn {
            margin-top: 0.3rem;
            display: flex;
            align-items: center;
            button {
                border-radius: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 38px;
                height: 38px;
                i {
                    font-size: 22px;
                }
            }
            & > div {
                padding: 0 0.1rem;
            }
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: #009fff50;
            border: 1px solid #009fff50;
            border-radius: 0.3rem;
            transition: 0.2s background ease-in-out;
        }
        .unSaved {
            background: #c7353580;
            filter: none !important;
            border: #c73535;
        }
        h1 {
            font-size: small;
            font-family: "Cairo";
            font-weight: bold;
        }
        .rangeValue {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1;
        }
        .about-step {
            color: #474949;
            font-weight: bold;
            cursor: normal;
            margin-right: 1rem;
        }
        .number {
            cursor: normal;
            background-color: white;
            font-weight: bold;
            border-radius: 0.3rem;
            font-size: 1.1rem;
            width: 50px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0.2rem;
        }
    }
}
.customRange {
    margin: 5px 1rem;
    background-color: transparent;
    -webkit-appearance: none;
    &:focus {
        outline: none;
    }
    &::-webkit-slider-runnable-track {
        background: #484d4d;
        border: 0;
        border-radius: 7.5px;
        width: 100%;
        height: 15px;
        cursor: pointer;
    }
    &:focus::-webkit-slider-runnable-track {
        background: #6b7272;
    }
    &::-webkit-slider-thumb {
        margin-top: -5px;
        width: 30px;
        height: 25px;
        background: rgb(0, 159, 255);
        border-radius: 50px;
        cursor: pointer;
        -webkit-appearance: none;
    }
}
.modal-group {
    $grid: 1fr;
    $border: 0.5rem;
    margin: auto;
    display: grid;
    grid-template-columns: $grid $grid $grid $grid;
    grid-template-rows: $grid $grid $grid $grid;
    gap: 0.1rem;
    height: 80vh;
    .modal-element {
        height: 100%;
        background-color: #009dffb9;
        border-radius: 0.2rem;
        cursor: pointer;
        position: relative;
        .modal-child {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            position: relative;
            .cube {
                width: 35%;
                height: 35%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #32364133;
                border-radius: $border;
                .content-cube {
                    width: 100%;
                    height: 100%;
                    background: #323641;
                    border-radius: $border;
                    position: absolute;
                    transition: transform 0.1s ease-in-out;
                }
            }
            .text {
                color: white;
                font-family: "Cairo";
            }
        }
        .event-area {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: $border;
        }
    }
}
// --------------------- page not found
.notFound {
    overflow: hidden;
    width: 100%;
    height: calc(100vh - 56px);
    background: linear-gradient(45deg, #101727 10%, #1f2c4d 40%, #0d131f 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 10rem;
    user-select: none;
    & > div:not(.slices) {
        flex-grow: 1;
        padding: 2rem;
    }
    .main-text {
        margin-top: 10rem;
        color: #2157df;
        font-family: "Cairo";
        font-size: 4rem;
        filter: drop-shadow(0 0 6px black);
        z-index: 99;
    }
    .return {
        z-index: 99;
        text-align: center;
        span {
            color: white;
            font-family: "Cairo";
        }
        div {
            color: white;
        }
        a {
            color: #2157df !important;
            text-decoration: none !important;
            margin: 0.5rem;
        }
    }
    .slices {
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("../images/pagenotfound.png");
            background-attachment: fixed;
            background-size: 100vw 100vh;
        }
        $polygons: (
            "1": polygon(46% 0, 57% 26%, 50% 50%, 0 25%, 0 0),
            "2": polygon(59.5% 20%, 77% 67%, 51% 50%),
            "3": polygon(100% 0, 100% 100%, 90% 100%, 63% 28%, 70% 0),
            "4": polygon(0 26%, 65% 60%, 70% 90%, 13% 100%, 0% 100%),
        );
        @each $name, $polygon in $polygons {
            .slice#{$name} {
                clip-path: $polygon;
                animation: page404_#{$name} 30s #{$name}s steps(5) infinite, filter 20s #{$name}s linear infinite;
            }
        }
    }
}

@media screen and (max-width: 1151px) {
    .test {
        .push {
            background: #4d5bf9 !important;
            height: auto !important;
            padding: 1rem;
            form {
                margin-top: 0 !important;
                width: 100%;
                .alert {
                    font-size: small;
                }
                .form-label {
                    font-size: smaller;
                }
                .form-check-label {
                    font-size: small;
                }
            }
        }
    }
    .page,
    .page.auth {
        top: 51.5px;
    }
    .page.auth,
    .creator,
    .notFound,
    .test.score .push {
        height: calc(100vh - 51.5px) !important;
    }
}
@media screen and (max-width: 991px) {
    .modal-dialog {
        max-width: 700px;
    }
    .page.auth,
    .creator,
    .notFound,
    .test.score .push {
        top: 45.5px;
        height: calc(100vh - 45.5px) !important;
    }
    .creator .push {
        display: flex;
        flex-direction: column !important;
        .title {
            padding: 0.3rem;
            font-size: 1.5rem;
        }
        .animation-field {
            flex-grow: 1;
            .animation-item {
                width: 15vw !important;
                height: 15vw !important;
                outline: none !important;
            }
        }
    }
    .page:not(.update) {
        top: 45.5px;
        .push {
            flex-direction: column-reverse;
            .main {
                width: 100%;
                .title {
                    font-size: 1.5rem;
                }
                .section {
                    h1 {
                        font-size: 1.2rem;
                    }
                }
            }
            .aside {
                width: 100%;
                .menu {
                    position: static !important;
                    width: 100%;
                    padding: 1rem;
                }
            }
        }
    }
    .footer {
        width: 100%;
    }
}
@media screen and (max-width: 752px) {
    .notFound {
        .slices div {
            background: #1f2c4d50;
        }
    }
    .update .push {
        flex-direction: column;
        .container {
            padding: 0.5rem !important;
        }
        .css {
            height: auto !important;
        }
    }
    .flex {
        flex-direction: column;
        .flex-child:last-of-type {
            border-left: none;
        }
    }
    .creator .options {
        flex-direction: column;
        div,
        button {
            flex-grow: 1;
            width: 100%;
        }
    }
}
@media screen and (max-width: 652px) {
    .notFound .main-text {
        font-size: 2.5rem;
    }
    .modal-group {
        height: 90vw;
    }
    .modal-body {
        padding: 0.1rem !important;
    }
    .modal-child .text {
        font-size: 2.5vw;
    }
    .bundle {
        .control-btn {
            .about-step {
                font-size: smaller;
            }
            .customRange {
                margin: 0.1rem;
                width: 100px;
            }
            .number {
                height: 26px;
                width: 35px;
                font-size: 0.8rem;
            }
        }
        .control-btn button {
            width: 26px !important;
            height: 26px !important;
        }
        i {
            font-size: smaller !important;
        }
    }
    .aside {
        .menu a {
            font-size: 0.7rem;
        }
    }
    .css-lan {
        padding: 0.5rem;
        font-size: smaller;
    }
    .mysterious-btn {
        top: -0.5rem;
        right: -0.5rem;
        i {
            font-size: small;
            padding: 0.5rem 0.6rem;
        }
    }
    .mysterious-text {
        right: 1.8rem;
        top: 0.25rem;
    }
    .copy {
        font-size: small;
        right: -0.5rem;
        .copy-btn i {
            font-size: small;
            padding: 0.5rem 0.6rem;
        }
        .copy-message {
            padding: 0.7rem 0.5rem;
        }
    }
    .main {
        .title {
            font-size: 1rem !important;
        }
    }
    .section {
        font-size: smaller;
        font-family: sans-serif;
        margin: 0;
        h1 {
            margin: -1rem;
            margin-top: -2rem;
            font-size: 1rem !important;
            padding: 0.7rem !important;
        }
        .pictured {
            margin-bottom: 5rem !important;
            h2 {
                font-size: 0.9rem;
            }
            .css-example-block {
                width: 80vw;
                height: 70vw;
                margin: auto;
            }
        }
    }
    .footer {
        .minNav {
            padding: 0 1rem !important;
            font-size: 1rem;
            a {
                font-size: 0.8rem !important;
            }
            .next a {
                margin-left: auto;
            }
        }
    }
    .mainFooter {
        flex-wrap: wrap;
        .links {
            flex-basis: 50%;
            margin-top: 1rem;
        }
    }
    #animacja1,
    #animacja2 {
        font-size: 0.9rem !important;
    }
    .css-track-animation div::after,
    .css-track-color div::after {
        font-size: 1rem;
    }
    .css-track-animation,
    .css-track-color {
        height: initial;
    }
    .juxtaposition p {
        font-size: small;
    }
}
